# TvshowApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowapp/: MainActivity.kt
app/src/main/java/com/example/tvshowapp/Activities/: MainActivity.kt  SearchActivity.kt  TVShowDetailsActivity.kt  WatchlistActivity.kt
app/src/main/java/com/example/tvshowapp/Network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tvshowapp/adapters/: EpisodesAdapter.kt  ImageSliderAdapter.kt  TVShowsAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/example/tvshowapp/dao/: TVShowDao.kt
app/src/main/java/com/example/tvshowapp/database/: TVShowsDatabase.kt
app/src/main/java/com/example/tvshowapp/listeners/: TVShowsListener.kt  WatchlistListener.kt
app/src/main/java/com/example/tvshowapp/models/: Episode.kt  TVShow.kt  TVShowDetails.kt
app/src/main/java/com/example/tvshowapp/repositories/: MostPopularTVShowsRepository.kt  SearchTVShowRepository.kt  TVShowDetailsRepository.kt
app/src/main/java/com/example/tvshowapp/responses/: TVShowDetailsResponse.kt  TVShowResponse.kt
app/src/main/java/com/example/tvshowapp/utilities/: BindingAdapters.kt  TempDataHolder.kt
app/src/main/java/com/example/tvshowapp/viewmodels/: MostPopularTVShowsViewModel.kt  SearchViewModel.kt  TVShowDetailsViewModel.kt  WatchlistVieModel.kt
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_active.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_botton_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
